!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>JavaScript Jquery</title>
</head>
<body>
    <header>
     <nav class="webpageTop">

        <div class="webpageLoge">

        </div>

        
        <div class="webpageMenu">

           
            <ul>
                <li ><a class="inicio" href="index.html">Inicio</a>
                
                
                </li>
                <li><a href="/">JavaScript</a>
                    <ul>
                        <li><a href="/sintaxisJS.html">Sintaxis</a></li>
                        <li><a href="/ejerciciosJS.html">ejercicios</a></li>
                    </ul>
                </li>
                <li ><a href="index.html">Jquery</a>
                    <ul>
                        <li><a href="/sintaxisJQ.html">Sintaxis</a></li>
                        <li><a href="/ejerciosJQ.html">ejercicios</a></li>
                    </ul>
                </li>
                <li ><a href="/Acerca.html">Acerca de</a>
                    <ul>
                        <li><a href="/Acerca.html">Fotos integrantes</a></li>
                        <li><a href="/Acerca.html">Clase</a></li>
                    </ul>
                </li>
            
            
            </ul>

        </div>
    </nav>
    <div class="title">

        <h1>Metodos JavaScript.</h1>
    </div>
   
    </header>

    <main>
        <section>
            <article>
                <br> <h3>Matriz JS.</h3>
                    <p><strong>Una matriz en JavaScript puede contener diferentes elemento:</strong><br>
                    Podemos almacenar números, cadenas y booleanos en una sola matriz. Ejemplo: <br>
                    <img src="/assets/img/matrizDi.jpg" alt=""><br>
                </p>

                <p><strong>El acceso a Array Elements.</strong><br>
                    Array en JavaScript se indexa desde 0 para que podamos acceder a los elementos de array de la siguiente manera: <br>
                <img src="/assets/img/array.jpg" alt=""><br>
                </p>
                <h3> JavaScript Instrumentos de cuerda </h3>
                <p><strong>Cadenas:</strong><br>
                  Las cadenas de JavaScript se utilizan para almacenar y manipular texto. <br>
                   Puede contener cero o más caracteres entre comillas ,Ejemplo: <br>
                   <img src="/assets/img/cadenaCo.jpg" alt="">
                </p>
                <p><strong>Métodos para implementar la cadena:</strong><br>
                    Hay principalmente dos métodos para implementar cadenas que se enumeran a continuación. <br>
                   <strong> Ejemplo 1:</strong> Utilice comillas simples o dobles para escribir cadenas. <br>
                    <img src="/assets/img/CadenaEJ1.jpg" alt=""> <br>

                    <strong>Ejemplo 2:</strong> Las comillas se pueden usar dentro de una cadena,<br>
                     siempre que no coincidan con las comillas que rodean la cadena. <br>
                     <img src="/assets/img/CadenaEj2.jpg" alt=""><br>
                 </p>

                    <P><strong>Caracteres especiales:</strong> <br>
                        Como se indicó anteriormente, el carácter especial no puede usar el mismo tipo <br>
                        de comillas dentro de una cadena, pero hay una solución. Utiliza el carácter de <br>
                        escape de barra diagonal inversa. El carácter de escape '\' de barra diagonal <br>
                        inversa convierte los caracteres especiales en caracteres de cadena normales. <br>
                        La secuencia (\") se utiliza para insertar una comillas dobles en una cadena Ejemplo: <br>
                       <br> <img src="/assets/img/CarcEsp.jpg" alt=""><br>
                       <br><strong>Ejemplo 2:</strong> La cadena se puede escribir entre comillas simples. <br>
                       <img src="/assets/img/CadComi.jpg" alt=""><br>
                       
                    </P>

                    <p><strong>Longitud de cadena:</strong><br>
                     La longitud de una cadena se puede encontrar mediante la propiedad length. <br>
                        <img src="/assets/img/LongCad.jpg" alt=""><br>

                    </p>
                    <p><strong>Ruptura de cuerdas:</strong><br>
                        A veces necesitamos dividir la cadena para facilitar la comprensión, <br>
                        el símbolo \ se puede usar pero no se prefiere. El método preferido <br>
                        es usar el símbolo + entre las dos cadenas ejemplo: <br>
                        <img src="/assets/img/RupCuerda.jpg" alt="">

                    </p>

                
             
            </article>
        </section>
    
    </main>
</body>
</html>